# book_paging

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/: ApiService.kt
api/src/main/java/com/example/api/di/: ApiModule.kt  NetworkModule.kt
api/src/main/java/com/example/api/dto/: BookDto.kt  BookResponse.kt  Meta.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/book_paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_paging/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/book_paging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/book_paging/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/multi/module/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  KotlinAndroid.kt  ProjectExtension.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/dataSource/: BookDataSource.kt  LikeDataSource.kt
core/data/src/main/java/com/example/data/di/: RepositoryModule.kt
core/data/src/main/java/com/example/data/mapper/: mapper.kt
core/data/src/main/java/com/example/data/repository/: BookRepositoryImpl.kt
core/database/src/main/java/com/example/database/: LikeDao.kt  LikeDb.kt  LikeEntity.kt
core/domain/src/main/java/com/example/domain/model/: PageBooks.kt
core/domain/src/main/java/com/example/domain/repository/: BookRepository.kt  LikeRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: LikeUseCase.kt  LoadBooksUseCase.kt  LoadBooksWithLikeFlowUseCase.kt  ToggleLikeUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiService.kt
core/network/src/main/java/com/example/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/dto/: BookDto.kt  BookResponse.kt  Meta.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dataSource/: BookDataSource.kt  LikeDataSource.kt
data/src/main/java/com/example/data/mapper/: mapper.kt
data/src/main/java/com/example/data/repository/: BookRepositoryImpl.kt  LikeRepositoryImpl.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: Converter.kt  LikeDao.kt  LikeDb.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/info/: UiInfo.kt
domain/src/main/java/com/example/domain/model/: BookModel.kt
domain/src/main/java/com/example/domain/repository/: BookRepository.kt
domain/src/main/java/com/example/domain/usecase/: BookUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: Const.kt
presentation/src/main/java/com/example/presentation/ui/: MainContent.kt
presentation/src/main/java/com/example/presentation/ui/detail/: DetailContent.kt
presentation/src/main/java/com/example/presentation/ui/home/: SearchContent.kt
presentation/src/main/java/com/example/presentation/ui/like/: LikeContent.kt
presentation/src/main/java/com/example/presentation/ui/widget/: BookItemWidget.kt  LeftImageButton.kt  PopupWidget.kt  RowTextWidget.kt  SearchWidget.kt  TopWidget.kt
presentation/src/main/java/com/example/presentation/viewModel/: BookViewModel.kt
presentation/src/main/res/drawable/: icon_back.xml  icon_circle_close.xml  icon_filter.xml  icon_heart.xml  icon_heart_full.xml  icon_like.xml  icon_search.xml  icon_sort.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
